spring.application.name=RestAPICustom
# URL kết nối đến cơ sở dữ liệu SQL Server
# jdbc:sqlserver://localhost:1433 - Giao thức JDBC để kết nối với SQL Server trên localhost tại cổng 1433
# databaseName=DemoRestAPI - Tên cơ sở dữ liệu bạn muốn kết nối là DemoRestAPI
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoRestAPI

# Tên người dùng để kết nối với cơ sở dữ liệu, thường là tài khoản quản trị
spring.datasource.username=sa

# Mật khẩu của người dùng để kết nối với cơ sở dữ liệu
spring.datasource.password=123456

# Tên lớp driver JDBC để kết nối với SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialect Hibernate để tương tác với cơ sở dữ liệu SQL Server 2019
# org.hibernate.dialect.SQLServer2019Dialect đảm bảo Hibernate tạo các câu lệnh SQL phù hợp với SQL Server 2019
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Cách Hibernate sẽ xử lý các thay đổi trong mô hình dữ liệu so với cơ sở dữ liệu
# update sẽ tự động cập nhật schema của cơ sở dữ liệu để phản ánh các thay đổi trong entity classes mà không làm mất dữ liệu
spring.jpa.hibernate.ddl-auto=update

# Hiển thị các câu lệnh SQL được Hibernate thực thi trong log
# true sẽ in ra các câu lệnh SQL trong console hoặc file log, hữu ích cho việc debug và tối ưu hóa truy vấn
spring.jpa.show-sql=true
